HOST=0.0.0.0
PORT=1337
APP_KEYS=5HICGrFmJ8P3G6R1l5ZZEg==,NPqV38NX72rMs0pKbP4sXA==,gPm8kcjB4pa5SJhJQM+7Wg==,MU0N48j3raWpqWU9waxlzA==
API_TOKEN_SALT=DCCleOjRN4V2PPOROwS2Ew==
ADMIN_JWT_SECRET=jJKiSWie/BGsM4JV9w5IKw==
JWT_SECRET=L1DxserX6QrcgrbBVETPiA==
